{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DeliveryConnection": "Server=(localdb)\\MSSQLLocalDB; Database=DeliveryDB; Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
